<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sign Up</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

    <form action="welcome2.html" method="post">

        <label>First Name :</label><br><br>
        <input type="text" name="firstName"><br><br>
        <label>Last Name :</label><br><br>
        <input type="text" name="lastName"><br><br>
        <label>Password :</label><br><br>
        <input type="password" name="pass"><br><br>
        <label>Gender :</label><br><br>
        <input type="radio" name="gender" value="male">Male <br>
        <input type="radio" name="gender" value="female">Female <br>
        <input type="radio" name="gender" value="other">Other <br><br>
        <label>Nationality :</label><br><br>
        <select name="nationality">
            <option value="1">Indonesia</option>
            <option value="2">English</option>
            <option value="3">Jawa</option>
        </select> <br><br>        
        <label>Languange Spoken :</label><br><br>
        <input type="checkbox" name="language_spoken" value="1">Indonesia <br>
        <input type="checkbox" name="language_spoken" value="2">English <br>
        <input type="checkbox" name="language_spoken" value="3">France <br><br>
        <label>Bio :</label><br><br>
        <textarea name="bio" cols="30" rows="10"></textarea> <br><br>
        
        <input type="submit" value="Sign Up"><br><br>
    </form>

    <a href="index2.html">Kembali</a>
</body>
</html>