<!DOCTYPE html>
<html>
<head>
<title>TUGAS 1 HTML</title>
</head>
<body>

<h1>SanberBook</h1>
    <h2>Social Media Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin berkualitas</p>
    <h2>Benefit Join di SanberBook</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2>Cara bergabung ke SanberBook</h2>
    <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>

<div class="footer">Copyright &copy; 2022</div>

</body>
</html>