<!DOCTYPE html>
<html>
<head>
<title>TUGAS 1 HTML</title>
</head>
<body>

<h1>SELAMAT DATANG!</h1>
<h3>Terima kasih telah bergabung di SanberBook, Sosial Media kita bersama!</h3>

<div class="footer">Copyright &copy; 2022</div>

</body>
</html>