<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
    </style>

</head>
<body>
    <header>
        <div class="fixed-top">
            <!-- Nav -->
            <ul class="nav justify-content-end container-fluid" style="background-color:lightgrey">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact Us</a>
                </li>
            </ul>
            <!-- Nav -->
            <!-- Nav 2 -->
            <nav class="navbar navbar-light" style="background-color:lightgrey">
                <a class="navbar-brand"><img src="1.jpg" width="100px"></a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </nav>
            <!-- Nav 2 -->
        </div>
        
        <!-- Nav 3 -->
        <div class="container-fluid" style="margin-top: 220px;">
            <ul class="nav justify-content-center mt-3" style="background-color:lightgrey">
                <li class="nav-item mr-5">
                    <a class="nav-link text-dark" href="#">Home</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link text-dark" href="#">Shop</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link text-dark" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">About Us</a>
                </li>   
            </ul>
        </div>
        <!-- Nav 3 -->
    </header>
    <main class="container my-3">
        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item active">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
            </div>
            <div class="col-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="gunung.jpeg" width="100%" height="500px" class="m-auto" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="hijau.jpg" width="100%" height="500px" class="m-auto" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="sakura.jpg" width="100%" height="500px" class="m-auto" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row mt-5">
                    <div class="col">
                        <div class="card">
                            <img src="sakura.jpg" class="card-img-top" height="130px" alt="">
                            <div class="card-body">
                              <h5 class="card-title">Pohon Sakura</h5>
                              <p class="card-text">Ada beberapa tempat di Indonesia tumbuh bunga sakura seperti di Cibodas dan Sumba Timur. Bunga sakura yang mekar di Cibodas bisa dilihat pada bulan Januari-Februari dan Juli-Agustus</p>
                              <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="gunung.jpeg" class="card-img-top" height="130px" alt="">
                            <div class="card-body">
                              <h5 class="card-title">Pegunungan di Malam hari</h5>
                              <p class="card-text">Fotografer asal Italia Nico Rinaldi mengabadikan aurora di Islandia yang sangat indah.</p>
                              <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="hijau.jpg" class="card-img-top" height="130px" alt="">
                            <div class="card-body">
                              <h5 class="card-title">Pegunungan Hijau</h5>
                              <p class="card-text">Pegunungan yang dikelilingi banyak sawah yang asri.</p>
                              <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i></a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-3" style="font-family: 'Playfair Display', serif;">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
                <form class="mt-3 ml-3" style="font-family: 'Playfair Display', serif;">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>