<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>TUGAS 3 Bootstrap</title>
    </head>
    <body>
        <header>
            <!-- Nav1 -->
            <ul class="nav bg-primary justify-content-end">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#"><b>Gift Card</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#"><b>Track Order</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#"><b>Contact Us</b></a>
                </li>
            </ul>
            <!-- Penutup Nav 1 -->
            <!-- Nav 2 -->
            <nav class="navbar bg-primary navbar-light">
                <a class="navbar-brand"><img src="1.jpg" class="rounded-circle" width="180px" height="200px" alt=""></a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-warning my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </nav>
            <!-- Penutup Nav 2 -->
            <!-- Nav 3 -->
            <div class="container-fluid my-3">
                <ul class="nav bg-info justify-content-center py-2">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light mx-5" href="#"><b>Shop</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light mr-5" href="#"><b>Blog</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#"><b>About Us</b></a>
                    </li>
                </ul>
            </div>
        </header>
            <!-- Penutup Nav 3 -->
            <!-- Content -->
            <main class="my-4">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Kolom 1 -->
                        <div class="col-3">
                          <section>
                            <div id="article-list">
                                <article>
                                    <a href=""><h3>Lorem Post 1</h3></a>
                                    <p>
                                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                    et pri dicant eirmod deserunt.
                                    </p>
                                </article>
                                <article>
                                  <a href=""><h3>Lorem Post 2</h3></a>
                                  <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                  et pri dicant eirmod deserunt.
                                  </p>
                                </article>
                                <article>
                                  <a href=""><h3>Lorem Post 3</h3></a>
                                  <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                  et pri dicant eirmod deserunt.
                                  </p>
                                </article>
                                <article>
                                  <a href=""><h3>Lorem Post 4</h3></a>
                                  <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                  et pri dicant eirmod deserunt.
                                  </p>
                                </article>
                                <article>
                                  <a href=""><h3>Lorem Post 5</h3></a>
                                  <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                  et pri dicant eirmod deserunt.
                                  </p>
                                </article>
                                <article>
                                  <a href=""><h3>Lorem Post 6</h3></a>
                                  <p>
                                  Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
                                  et pri dicant eirmod deserunt.
                                  </p>
                                </article>
                              </div>
                            </section>
                        </div>
                        
                        <!-- Kolom 2 -->
                        <div class="col-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="gunung.jpeg" width="700px" height="500px" class="m-auto" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="hijau.jpg" width="700px" height="500px" class="m-auto" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="sakura.jpg" width="700px" height="500px" class="m-auto" alt="...">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="row mt-5">
                                <div class="col">
                                    <div class="card">
                                        <img src="sakura.jpg" class="card-img-top" height="130px" alt="">
                                        <div class="card-body">
                                          <h5 class="card-title">Pohon Sakura</h5>
                                          <p class="card-text">Ada beberapa tempat di Indonesia tumbuh bunga sakura seperti di Cibodas dan Sumba Timur. Bunga sakura yang mekar di Cibodas bisa dilihat pada bulan Januari-Februari dan Juli-Agustus</p>
                                          <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                        </div>
                                      </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="gunung.jpeg" class="card-img-top" height="130px" alt="">
                                        <div class="card-body">
                                          <h5 class="card-title">Pegunungan di Malam hari</h5>
                                          <p class="card-text">Fotografer asal Italia Nico Rinaldi mengabadikan aurora di Islandia yang sangat indah.</p>
                                          <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                        </div>
                                      </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="hijau.jpg" class="card-img-top" height="130px" alt="">
                                        <div class="card-body">
                                          <h5 class="card-title">Pegunungan Hijau</h5>
                                          <p class="card-text">Pegunungan yang dikelilingi banyak sawah yang asri.</p>
                                          <a href="#" class="btn btn-info btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Kolom 3 -->
                        <div class="col-3">
                          <h4>List Group Berwarna</h4>
                            <div class="list-group"><br>
                              <a href="#" class="list-group-item list-group-item-action">Transparent</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light</a>
                              <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark</a>
                            </div>
                            <div class="container-fluid mt-4">
                              <h2 class="text-primary">Buat Account Baru</h2>
                              <h3 class="text-info">Sign Up Form</h3>

                              <form action="welcome.html" method="post">
                                  <label>First Name:</label><br>
                                    <input type="text" name="name"><br>
                                  <label>Last Name:</label><br>
                                    <input type="text" name="name"><br><br>
                                  <label>Gender :</label><br>
                                    <input type="radio">Male<br>
                                    <input type="radio">Female<br><br>
                                  <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                  <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"><br>
                                    <input type="submit" value="Sign Up">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Penutup Content -->
            <footer>
              <center><h5>Copyright &copy; 2022 by Dicky Kurniawan Syahputra</h5></center>
            </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>